version = "3.0.5"
fileOverride {
  "glob:**/slowparse/src/main/scala/**" {
    runner.dialect = scala3
  }
}
style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"}, {code = "<-"}, {code = "<->"}, {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"}, {code = "%%", owner = "Term.ApplyInfix"}
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
maxColumn = 120
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens]
spaces.inImportCurlyBraces = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = true
spaces.beforeContextBoundColon = Always
unindentTopLevelOperators = true
runner.dialect = scala3
